# micro-services-project

./: Queries.sql  docker-compose.yml  dondemequede.docx  flujo.txt
account-service/: pom.xml  queries.sql
account-service/src/main/java/com/bank/platform/account_service/: AccountServiceApplication.java
account-service/src/main/resources/: application.yaml
account-service/src/test/java/com/bank/platform/account_service/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/bank/platform/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bank/platform/api_gateway/: ApiGatewayApplicationTests.java
auth-service/src/main/java/com/bank/platform/auth_service/: AuthServiceApplication.java
auth-service/src/test/java/com/bank/platform/auth_service/: AuthServiceApplicationTests.java
common-security/: pom.xml
common-security/src/main/java/com/bank/platform/security/: JwtValidatorService.java  UserContext.java
config-server/: Dockerfile  docker-compose.yml  pom.xml
config-server/src/main/java/com/bank/platform/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/bank/platform/config_server/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
docker/postgres/: docker-compose.yml
kafka/: docker-compose.yml
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.yaml
(+80 files in other folders)
